@import './var.less';

.v2-table-fixed {
    background: @background-color-white;
    box-shadow: 0 0 10px rgba(0,0,0,.12);
}

.v2-table-fixed__header-wrapper, .v2-table-fixed__body-wrapper {
    width: 100%;
    overflow: hidden;
}