@import './var.less';
@import './fixed.less';
@import './icon.less';

.v2-table {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background-color: @background-color-white;
    font-size: @normal-font-size;
    font-weight: @font-weight-normal;
    color: @color-primary;
    table, tbody, tr, td, th {
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
}

.v2-table__table-wrapper, .v2-table__table-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.v2-table__header-wrapper, .v2-table__footer-wrapper {
    overflow: hidden;
}

.v2-table__col-group {
    display: table-column-group;
    & > div {
        display: table-column
    }
}

.v2-table__body, .v2-table__header, .v2-table__footer {
    table-layout: fixed;
    &.v2-table__border {
        .v2-table__cell {
            border-right: 1px solid @border-regular-color;
            &:first-child {
                border-left: 1px solid @border-primary-color;
            }
        }
    }
    &.v2-table__header-border {
        border-top: 1px solid @border-primary-color;
    }
    &.v2-table__footer-border {

    }
}

.v2-table__header th {
    height: 40px;
    padding: 0 10px;
}

.v2-table__footer td, .v2-table__body td {
    height: 44px;
    .cell {
        color: @color-primary;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
        line-height: 1.5;
        padding: 0 10px;
    }
}

.v2-table__cell {
    //border-bottom: 1px solid @border-regular-color;
    border-bottom: none;
    cursor: default;
    font-size: @normal-font-size;
    user-select: none;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    &.v2-table__column-cell {
        // color: @color-thead;
        color: @color-regular2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 400;
        background-color: @background-color-white;
        &.sortable {
            cursor: pointer;
        }
        &.descending .descending-caret {
            border-top: 5px solid @background-color-light
        }
        &.ascending .ascending-caret {
            border-bottom: 5px solid @background-color-light
        }
    }
    &.v2-table__footer-cell {
        background-color: @background-color-hover;
    }
    &.text-left {
        text-align: left;
    }
    &.text-right {
        text-align: right;
    }
    &.column-hover{
        background: #f7f7f7;
    }
}

.v2-table__caret-wrapper {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    cursor: pointer;
    margin-left: 2px;
    vertical-align: text-bottom;
}

.v2-table__sort-caret {
    z-index: @z-index-min;
    position: relative;
    text-align: center;
    vertical-align: middle;
    top: 2px;
}

.v2-table__row {
    background-color: @background-color-white;
    transition: @all-transition;
    font-size: 0;
    &.row-hover {
        background-color: @background-color-hover;
    }
    &.v2-table__row-striped {
        background-color: @background-color-stripe;
    }
}

.v2-table__empty-data {
    position: relative;
    height: 144px;
    box-sizing: border-box;
    font-size: @normal-font-size;
    color: @color-thead;
    text-align: center;
    &.v2-table__empty-border {
        border-right: 1px solid @border-primary-color;
        border-left: 1px solid @border-primary-color;
        border-bottom: 1px solid @border-primary-color;
    }
    .v2-table__empty-default {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

    }
    .v2-table__empty-text {
        display: block;
    }
}

@keyframes loading-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loading-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40px;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120px;
    }
 }

.v2-table__data-loading {
    position: absolute;
    font-size: 14px;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: @z-index-normal;
    // background-color: transparent;
    background: rgba(255,255,255,0.7);
    .v2-table__loading-spinner {
        position: absolute;
        top: 50%;
        margin-top: -21px;
        width: 100%;
        text-align: center;
    }
    .circular {
        height: 42px;
        width: 42px;
        animation: loading-rotate 2s linear infinite;
    }
    .path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90,150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: @background-color-light;
        stroke-linecap: round;
    }
}

.v2-table__pagination-box {
    position: relative;
    width: 100%;
    margin-top: 38px;
    font-size: 0;
    height: 32px;
    vertical-align: middle;
    text-align: center;
    .pagination-text-info {
        position: absolute;
        left: 0px;
        top: 7px;
        font-size: @normal-font-size;
        color: @color-regular2;
        line-height: 18px;
    }
}

.v2-table__pagination {
    font-size: 0;
    display: inline-block;
    .page {
        cursor: pointer;
        display: inline-block;
        text-align: center;
        font-size: @normal-font-size;
        color: @color-regular;
        width: 32px;
        height: 32px;
        line-height: 30px;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        &:hover{
            color: #ff6200;
        }
        .svg-icon{
            width: 8px;
            height: 15px;
            color: #DDDDDD;
            margin-top: 1px;
        }
        &.disabled {
            cursor: not-allowed;
            color: @color-regular2;
            &:hover {
                border-color: @border-light-color4;
            }
        }
        &.cur-page{
            background: @color-light;
            border-radius: 4px;
            color: white;
        }
        &.prev-page, &.next-page{
            clear: both;
            margin-left: 15px;
            svg{
                vertical-align: text-bottom;
                color: #A1A4AD;
                &:hover{
                    color: @color-light;
                }
            }
            &.disabled {
                svg{
                    cursor: not-allowed;
                    color: #DDDDDD;
                }
            }
        }
    }
    .total{
        font-size: 14px;
        color: #999999;
        display: inline-block;
        line-height: 18px;
        margin-left: 20px;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 0;
        display: inline-block;
        li{
            margin-left: 15px;
            min-width: 18px;
        }
        .cur-page {
            border-color: @color-light;
            background-color: @color-light;
            color: @background-color-white;
            &:hover {
                color: @background-color-white;
                border-color: @color-light;
            }
            &.disabled{
                &:hover{
                    color: @background-color-white;
                }
            }
        }
    }
}
