.v2-scroll-container {
    overflow: hidden !important;
    overflow-anchor: none;
    &:hover {
        .v2-scroll__y-bar {
            width: 5px;
        }

        .v2-scroll__x-bar {
            height: 5px;
        }

        .v2-scroll__y-thumb, .v2-scroll__x-thumb {
            opacity: 0.75;
        }
    }
}

.v2-scroll__y-bar, .v2-scroll__x-bar {
    position: absolute;
    background-color: transparent;
    z-index: 100;
    transition: all .2s linear;
}

.v2-scroll__y-bar {
    width: 0px;
    transition: width .2s ease-in-out;
}

.v2-scroll__x-bar {
    height: 0px;
    transition: height .2s ease-in-out;
}

.v2-scroll__y-thumb, .v2-scroll__x-thumb {
    position: absolute;
    border-radius: 6px;
    background-color: #aaa;
    opacity: 0;
    transition: all .2s linear;
}

.v2-scroll__x-thumb {
    height: 5px;
}

.v2-scroll__y-thumb {
    width: 5px;
}